
cff-version: 1.2.0
message: "If you use this framework, please cite it as below."

authors:
  - family-names: "VanAcker"
    given-names: "Thomas"

title: "Scarlet–VanAcker Cosmological Framework (Scarlet 2.0)"

version: 5.3.0
date-released: 2026-01-27

url: "https://github.com/Slowvan7/Scarlet-Cosmological-Framework"

preferred-citation:
  type: software
  authors:
    - family-names: "VanAcker"
      given-names: "Thomas"
  title: "Scarlet–VanAcker Cosmological Framework (Scarlet 2.0)"
  version: 5.3.0
  year: 2026
